{
  "name": "signal-proxy",
  "private": true,
  "repository": "https://github.com/kaisergeX/signal-proxy.git",
  "keywords": [
    "signal",
    "proxy",
    "reactive",
    "reactivity",
    "typescript"
  ],
  "scripts": {
    "build": "turbo build",
    "build:pkgs": "turbo build --filter=./packages/*",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:pkgs": "turbo lint --filter=@kaiverse/*",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "rm -rf {node_modules,.turbo} && pnpm -r exec rm -rf {node_modules,dist,.turbo}",
    "publish:npm": "turbo run build lint --filter=@kaiverse/* && pnpm publish --filter '@kaiverse/*' --access public && changeset tag",
    "publish:jsr": "cd ./packages/signal && pnpm dlx jsr publish",
    "publish:jsr-react-adapter": "cd ./packages/signal-react && pnpm dlx jsr publish"
  },
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@eslint/js": "^9.37.0",
    "@types/node": "^22.18.10",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^15.15.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.46.0"
  },
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  }
}